<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Post cgi - 42 Webserv</title>
		<style>
			body {
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				margin-left: 75px;
				margin-right: 75px;
				margin-top: 20px;
			}
			h1 {
				font-size: 4rem;
				margin: 0;
				padding: 0;
			}
			h2 {
				font-size: 2.5rem;
				margin: 0;
				padding: 0;
			}
			h3 {
				margin: 0;
				padding: 0;
				font-size: 1.5rem;
			}
			p {
				margin: 0;
				padding: 0;
				font-size: 1rem;
			}
			#header {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			#c-section {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 40px 60px 40px 60px;
				margin-top: 100px;
				margin-bottom: 100px;
				gap: 40px;
				border: 2px solid #5858587f;
				box-shadow: 10px 10px 0 0 #191ce27f;
			}
			#cpp-section {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 40px 60px 40px 60px;
				margin-top: 100px;
				margin-bottom: 100px;
				gap: 40px;
				border: 2px solid #5858587f;
				box-shadow: 10px 10px 0 0 #19e2737f;
			}
			#java-section {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 40px 60px 40px 60px;
				margin-top: 100px;
				margin-bottom: 100px;
				gap: 40px;
				border: 2px solid #5858587f;
				box-shadow: 10px 10px 0 0 #e219197f;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Use CGI with POST method</h1>
		</div>
		<div id="c-section">
			<h2>CGI using C</h2>
			<p>A simple calculator using tinyexpr library</p>
			<form method="POST" action="/cgi/a.c" enctype="multipart/form-data">
				<input type="text" name="field"/>
				<button type="submit">Calculate</button>
			</form>
		</div>
		<div id="cpp-section">
			<h2>CGI using CPP</h2>
			<p>A simple RPN calculator from cpp09</p>
			<form method="POST" action="/cgi/a.cpp" enctype="multipart/form-data">
				<input type="text" name="field"/>
				<button type="submit">Calculate</button>
			</form>
		</div>
		<div id="java-section">
			<h2>CGI using Java</h2>
			<p>A very simple string manipulation: it replaces all 2 to 4 and lowercase to uppercase</p>
			<form method="POST" action="/cgi/a.java" enctype="multipart/form-data">
				<input type="text" name="field"/>
				<button type="submit">Transform</button>
			</form>
		</div>
	</body>
</html>