server {
	listen 8002;
	server_name localhost;
	host 127.0.0.1;
	root docs/fusion_web/;
	client_max_body_size 3000000;
	index index.html;
	error_page 404 error_pages/404.html;
	upload_storadge /foo
	cgi_ext foo.php
	cgi_path /foo
	allowed_methods GET DELETE POST FOO
	location / {
		autoindex off;
	}

	location /tours {
		autoindex on;
		index tours1.html;
		allow_methods GET POST PUT HEAD;
	}

	location /red {
		return /tours;
	}

	location /cgi-bin {
		root ./;
		allow_methods GET POST DELETE;
		index time.py;
		cgi_path /usr/bin/python3 /bin/bash;
		cgi_ext .py .sh;
	}
}
