
server {
	<listen>	        8000;
	<server_name>           localhost;
        <host>                  127.0.0.1;
	<root>	                ressources/;
        <html_index>            /html/accueil.html;
        <upload_storage>        /upload;
        <allow>                 GET DELETE POST;
        <autoindex>             ON;
        <client_max_body_size>  20;
        <return>                301 redirection.html;

	<error_page>            301 html/error/301.html;
	<error_page>            302 html/error/302.html;
	<error_page>            400 html/error/400.html;
	<error_page>            403 html/error/403.html;
	<error_page>            404 html/error/404.html;
	<error_page>            405 html/error/405.html;
	<error_page>            411 html/error/411.html;
	<error_page>            413 html/error/413.html;
	<error_page>            415 html/error/415.html;
	<error_page>            500 html/error/500.html;
	<error_page>            501 html/error/501.html;
	<error_page>            505 html/error/505.html;

	<CGI>  .java cgi_src/java/;

	location /location_test/ {
	        <root>	                ressources/;
                <html_index>            /html/accueil.html;
                <upload_storage>        /upload;
                <allow>                 GET DELETE POST;
                <autoindex>             ON;
                <client_max_body_size>  20;
                <return>                301 redirection.html;
	        <error_page>            301 html/error/301.html;

	}
}


server {
	<listen>	        8001;
	<server_name>           localhost2;
        <host>                  127.0.0.1;
	<root>	                ressources/;
        <html_index>            /html/accueil.html;
        <upload_storage>        /upload;
        <allow>                 GET DELETE POST;
        <autoindex>             ON;
        <client_max_body_size>  20;
        <return>                301 redirection.html;

	<error_page>            301 html/error/301.html;
	<error_page>            302 html/error/302.html;
	<error_page>            400 html/error/400.html;
	<error_page>            403 html/error/403.html;
	<error_page>            404 html/error/404.html;
	<error_page>            405 html/error/405.html;
	<error_page>            411 html/error/411.html;
	<error_page>            413 html/error/413.html;
	<error_page>            415 html/error/415.html;
	<error_page>            500 html/error/500.html;
	<error_page>            501 html/error/501.html;
	<error_page>            505 html/error/505.html;

	<CGI>  .java cgi_src/java/;

	location /location_test/ {
	        <root>	                ressources/;
                <html_index>            /html/accueil.html;
                <upload_storage>        /upload;
                <allow>                 GET DELETE POST;
                <autoindex>             ON;
                <client_max_body_size>  20;
                <return>                301 redirection.html;
	        <error_page>            301 html/error/301.html;

	}
}

